spring.datasource.url=jdbc:h2:mem:postsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postsdbUser
spring.datasource.password=MvcNcTqx3eNHD1MP
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
server.port=8081
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring-boot:run -Dspring-boot.run.fork=false